# puerto de conexion de la aplicacion
PORT=3000

# parametros de conexion a base de datos
DATABASE_MONGODB_URL="mongodb://localhost:27017/"
DATABASE_NAME="sports_venues"


# configuracion JSON WEB TOKEN
JWT_SEED="H0L4_MUND0_D3SD3_3NV5"
JWT_DURATION_HOURS=12 # N cantidad de horas de duracion del token 
JWT_DURATION_SECONDS=3600 


# configuracion para el servicio de correos electronicos
MAILER_SERVICE=""
MAILER_EMAIL=""
MAILER_PORT=587

# para generar la contraseña ingrese al siguiente url https://myaccount.google.com/apppasswords y generar la key
MAILER_SECRET_KEY=""


# cors origin
CORS_ORIGIN=""
